<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Practice10</title>
</head>
<body>
<table class="title">
		<tr>
			<th>My Program</th>
		</tr>
	</table>
	<p />
	<fieldset>
		<legend>Instructions:</legend>
		<ul>
			<li> choose task;</li>
			<li> press this task.</li>
		</ul>
	</fieldset>

	<p />
	<fieldset>
		<legend>Task1</legend>
		<p />
		<a href='./task1'>1</a>
	</fieldset>

	<p />
	<fieldset>
		<legend>Task2</legend>
		<p />
		<a href='./task2'>2</a>
	</fieldset>
	
	<p />
	<fieldset>
		<legend>Task3</legend>
		<p />
		<a href='./task3'>3</a>
	</fieldset>
	
	<p />
	<fieldset>
		<legend>Task4</legend>
		<p />
		<a href='./task4'>4</a>
	</fieldset>
</html>